<!DOCTYPE html>
<head>
	<title>0906885178📞買車找小鍾|輕輕鬆鬆|進口車|國產車|給您最棒的購車估車體驗！</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="preloader">
	<div class="loader"></div>
	</div>
	
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 col-md-3 order-2 order-sm-1">
					<div class="header__social">
						<a href="https://zh-tw.facebook.com/netflix"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/netflix"><i class="fa fa-twitter"></i></a>
						<a href="https://www.instagram.com/netflixtw/?hl=zh-tw"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-sm-4 col-md-6 order-1  order-md-2 text-center">
					<a href="./index.html" class="site-logo">
						<img src="img/logo.png" alt="">
					</a>
				</div>
			</div>
			<nav class="main__menu">
				<ul class="nav__menu">
					<li><a href="./index.html" class="button">Home</a></li>
					<li><a href="./name.html" class="button">About</a></li>
					<li><a href="./habits.html" class="button">Hobbies</a></li>
					<li><a href="./final.html" class="button">Bucket List</a></li>
					<li><a href="./contact.html"class="button">Contact</a></li>
					
				</ul>
			</nav>
		</div>
	</header>
	<section class="about__page">
		<div class="container-fluid">
			<div class="row"> 
				<div class="col-lg-4">
					<div class="about__text">
						<h3 class="about__title">About Me</h3>
						<div class="about__meta">
							<img src="img/profile-1.jpg" alt="0906885178📞買車找小鍾|輕輕鬆鬆|進口車|國產車|給您最棒的購車估車體驗！">
							<div class="about__meta__info">
								<h5>📞買車找小鍾 | 輕輕鬆鬆</h5>
								<p>Graphic Designer</p>
							</div>
						</div>
						<p>I am Brother Zhong, specializing in selling different types of cars. I have a variety of different types of cars, imported cars, domestic cars, double B, NA naturally aspirated, gasoline-electric turbine Hybrid, SUVs, Both RVs and scooters are available.</p>
						<p>我是小鍾哥，買車找小鍾 輕輕鬆鬆，如果現在的您，因車子問題時常故障又花昂貴的修理費用而煩惱，
							有想要換台車，又或者想換不同的車種來體驗，您都可以來找小鍾來幫您免費估車，我這裡有各式各樣的不同型式車種、進口車、國產車、雙B、NA自然進氣、油電渦輪Hybrid、休旅車、房車、代步車皆有哦。
							如果您對車有需要進一步的幫助，歡迎您隨時來電給我！祝您在本店汽車快速找到一台合適您的愛車！🚗</p>
						<img src="img/signature.png" alt="">
					</div>
				</div>
				<div class="col-lg-4">
				  <div class="experience__text">
					<h3 class="about__title">Hobbies</h3>
				    <div class="experience__item">
					<ol type="I" start="1">	
						  <h4><li>I like to watch TV series on Netflix.</li></h4>
						  <p>對我而言，追劇不僅是單單的娛樂，更是學習的好時機。我習慣記錄每部劇的經典台詞、地名及文化，藉此學習地理環境、歷史背景。</p>
						  </div>
					<div class="experience__item">
					<ol type="I" start="2">
							<h4><li>I like to read comic books on Webtoon.</li></h4>
							<p> Webtoon，是Web + Cartoon的縮寫。特色以垂直滾動格式（垂直閱讀樣式）和飽滿的色彩；身為電繪新手的我，喜歡收藏賞心悅目地原創漫畫，進而學習如何分鏡、構圖、上色。</p>
						</div>
					<div class="experience__item">
					<ol type="I" start="3">
						<h4><li>I like to learn knowledge by watching car introductions.</li></h4>
						<p>小鍾哥非常喜歡看汽車頻道，介紹汽車的功能、性能、外觀、及簡易故障排除都非常熱愛觀看，因為汽車買來開有許多車用功能、對車對人操控都是非常重要，學會了愛車不容易壞，駕駛路上是一件很療癒的事。</p>
					</ol>
					  </div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="skills__text">
					  	<h3 class="about__title">Bucket List </h3>
					  <p>I have so many things on my bucket list yet to do. TOP 10</p>
					  <div class="single-progress-item">
						<ol type="1" start="1">
							<h6><li>Toyota Corolla Cross　85.9－103萬🥇<img src="img/Toyota Corolla Cross.png" width="80" height="56"></img>
							</ol></li></h6>
					    <div class="progress-bar-style" data-progress="18.91"></div>
						</div>
						<div class="single-progress-item">
						<ol type="1" start="2">	
							<h6><li>Toyota RAV4　101－138萬🥈<img src="img/Toyota RAV4.png" width="80" height="56"></img></li></h6>
						</ol>
						<div class="progress-bar-style" data-progress="12.98"></div>
						</div>
						<div class="single-progress-item">
						<ol type="1" start="3">
							<h6><li>MG HS　91.5－121.9萬🥉<img src="img/MG HS.png" width="80" height="56"></img></li></h6>
						</ol>	
						<div class="progress-bar-style" data-progress="11.58"></div>
						</div>
						<div class="single-progress-item">
						<ol type="1" start="4">	
							<h6><li>Toyota Yaris Cross　71－82萬👍<img src="img/Toyota Yaris Cross.png" width="80" height="56"></img></li></h6>
						</ol>
							<div class="progress-bar-style" data-progress="11.21"></div>
						</div>
						<div class="single-progress-item">
						<ol type="1" start="5">	
							<h6><li>Honda CR-V　105.9－127.9萬👍👍<img src="img/Honda CR-V.png" width="80" height="56"></img></li></h6>
						</ol>
							<div class="progress-bar-style" data-progress="9.92"></div>
						</div>
						<div class="single-progress-item">
						<ol type="1" start="6">	
							<h6><li>Lexus NX　171－284.5萬<img src="img/Lexus NX.png" width="80" height="56"></img></li></h6>
						</ol>
							<div class="progress-bar-style" data-progress="8.79"></div>
						</div>
						<div class="single-progress-item">
						<ol type="1" start="7">	
							<h6><li>Toyota Corolla Altis　72.5－91.5萬<img src="img/Toyota Corolla Altis.png" width="80" height="56"></img></li></h6>
						</ol>
							<div class="progress-bar-style" data-progress="7.85"></div>
						</div>	
						<div class="single-progress-item">
						<ol type="1" start="8">	
							<h6><li>Luxgen n7　103.9－134.9萬<img src="img/Luxgen n7.png" width="80" height="56"></img></li></h6>
						</ol>
							<div class="progress-bar-style" data-progress="6.59"></div>
						</div>	
						<div class="single-progress-item">
						<ol type="1" start="9">	
							<h6><li>Hyundai Tucson　99.9－128.9萬🏆<img src="img/Hyundai Tucson.png" width="80" height="56"></img></li></h6>
						</ol>
							<div class="progress-bar-style" data-progress="6.46"></div>
						</div>	
						<div class="single-progress-item">
						<ol type="1" start="10">	
							<h6><li>CMC Zinger　71.9－91.5萬<img src="img/CMC Zinger.png" width="80" height="56"></img></li></h6>
						</ol>
							<div class="progress-bar-style" data-progress="5.71"></div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer__section">
		<div class="container">
			<div class="footer__copyright__text">
				<p>版權所有 Copyright &copy; <script>document.write(new Date().getFullYear());</script> vip7-11.com.tw Inc. All Rights Reserved | This template is made with <em class="fa fa-heart" aria-hidden="true"></em> by <a href="mailto:vip168.vip168@msa.hinet.net" target="_blank">VIP7-11</a></p>
		</div>
	</footer>
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function() {
    
  		var audio  = new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/click.mp3');
  		var audio2 = new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/clickUp.mp3')

	    $(".button").mousedown(function() {
			audio2.load();
			audio2.play();
	    });

		$(".button").mouseup(function() {
			audio.load();
			audio.play();
			});
	    });
	</script>

	</body>
</html>
